<!doctype html>
<html lang="en" class="h-full">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<meta name="robots" content="noindex">
<link rel="canonical" href="https://dj-heman.turncage.com/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow%3Awght%40400&display=swap" rel="preload" as="style">
<link href="https://fonts.googleapis.com/css2?family=Oxygen%3Awght%40400%3B600%3B700&family=Open+Sans%3Awght%40400%3B600%3B700&display=swap" rel="preload" as="style">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow%3Awght%40400&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
<link href="https://fonts.googleapis.com/css2?family=Oxygen%3Awght%40400%3B600%3B700&family=Open+Sans%3Awght%40400%3B600%3B700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
<noscript>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow%3Awght%40400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen%3Awght%40400%3B600%3B700&family=Open+Sans%3Awght%40400%3B600%3B700&display=swap" rel="stylesheet">
  </noscript>
<link rel="stylesheet" href="style.css">
<noscript>
  <style>
    div[x-anim-fade],
    h1[x-anim-fade] {
      visibility: visible;
    }
  </style>
</noscript>
<style>
  :root {
      --menu-height: 5rem;
   --menu-height: 10rem;
   --logo-font: "Londrina Shadow";
      --logo-weight: 400;
      --logo-size: 42px;
      --title-font: "Oxygen";
      --body-font: "Open Sans";
      --background: #000000;
      --button: #FF034E;
      --button-text: #FFFFFF;
      --foreground: #FFFFFF;
      --alt: #212121;
      --alt-button: #FF034E;
      --alt-button-text: #FFFFFF;
      --alt-text: #FFFFFF;
      --primary: #FF034E;
      --primary-text: #FFFFFF;
      --secondary: #CCCCCC;
      --secondary-text: #000000;
      --tertiary: #B90C41;
      --tertiary-text: #FFFFFF;
      --highlight: #5E5E5E;
      --highlight-button: #FFFFFF;
      --highlight-button-text: #000000;
      --highlight-text: #FFFFFF;
      --highlight2: #464646;
      --highlight2-button: #FFFFFF;
      --highlight2-button-text: #000000;
      --highlight2-text: #FFFFFF;
  }

  @media (min-width: 1024px) {
      :root {
          --menu-height: 6rem;
      }
  }

  .slot-1 {
      color: #FFFFFF;
  }

  .slot-2 {
      color: #FF034E;
  }

  .slot-3 {
      color: #5E5E5E;
  }

  .text-highlight-text .slot-1 {
      color: #FFFFFF;
  }

  .text-highlight-text .slot-2 {
      color: #000000;
  }

  .text-highlight-text .slot-3 {
      color: #CCCCCC;
  }

  .text-highlight2-text .slot-1 {
      color: #FFFFFF;
  }

  .text-highlight2-text .slot-2 {
      color: #FF034E;
  }

  .text-highlight2-text .slot-3 {
      color: #CCCCCC;
  }

  .text-alt-text .slot-1 {
      color: #FFFFFF;
  }

  .text-alt-text .slot-2 {
      color: #FF034E;
  }

  .text-alt-text .slot-3 {
      color: #CCCCCC;
  }

  .text-primary-text .slot-1 {
      color: #FFFFFF;
  }

  .text-primary-text .slot-2 {
      color: #000000;
  }

  .text-primary-text .slot-3 {
      color: #CCCCCC;
  }

  .text-secondary-text .slot-1 {
      color: #000000;
  }

  .text-secondary-text .slot-2 {
      color: #FF034E;
  }

  .text-secondary-text .slot-3 {
      color: #FFFFFF;
  }

  .text-tertiary-text .slot-1 {
      color: #FFFFFF;
  }

  .text-tertiary-text .slot-2 {
      color: #000000;
  }

  .text-tertiary-text .slot-3 {
      color: #CCCCCC;
  }

  .text-overlay-text .slot-1 {
      color: #FFFFFF;
  }

  .text-overlay-text .slot-2 {
      color: #FF034E;
  }

  .text-overlay-text .slot-3 {
      color: #CCCCCC;
  }
</style>
<link rel="icon" href="https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=cover,width=48,height=48/cltzbu9zu01su4ok6hg3v4u1p/clu3qbwa906ee4ok6dlbiotr3.jpg" sizes="any">
<link rel="preload" as="image" href="https://image-assets.turncage.com/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png" imagesrcset="https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=320/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 320w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=640/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 640w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=960/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 960w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=1024/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 1024w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=1280/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 1280w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=1920/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 1920w
    " imagesizes="(min-width: 1024px) 25vw, 50vw">
<meta property="og:title" content="Home">
<meta property="og:image" content>
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="113">
</head>
<body class="flex min-h-full flex-col bg-background text-foreground">
<nav class="navbar nav-height fixed left-0 top-0 z-30 flex w-full flex-col bg-background px-8 shadow-md lg:flex-row lg:px-4" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" x-data>
<ul class="layer-content flex h-20 w-full flex-row items-center lg:h-auto lg:flex-1 lg:gap-6" role="menu">
<li class="logo mr-auto flex items-center">
<a href="/" class="h-20 py-2" aria-label="Home">
<img class="h-full w-full object-contain object-left" width="708" height="304" srcset="https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=320/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 320w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=640/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 640w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=960/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 960w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=1024/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 1024w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=1280/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 1280w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=1920/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 1920w
            " src="https://image-assets.turncage.com/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png" sizes="(min-width: 1024px) 25vw, 50vw" loading="eager" alt>
</a></li><li class="hidden lg:block text-lg " role="menuitem">
<a class="uppercase" itemprop="url" href="about.html">DJ Services</a>
</li><li class="hidden lg:block text-lg " role="menuitem">
<a class="uppercase" itemprop="url" href="about.html">About</a>
</li><li class="hidden lg:block text-lg " role="menuitem">
<a class="uppercase" itemprop="url" href="">Contact</a>
</li><li class="hidden lg:block text-lg " role="menuitem">
<a class="uppercase" itemprop="url" href="/portfolio">Portfolio</a>
 </li>
<li class="hidden lg:block" role="menuitem">
<a class="nav-button flex items-center justify-center whitespace-nowrap rounded-md bg-button text-center text-button-text" itemprop="url" href="">Drop a Line</a>
</li>
<li id="cart_icon" x-sync class="hidden" role="menuitem">
<a href="/store/cart" class="relative flex items-center justify-center px-2" itemprop="url" aria-label="Cart" x-on:click.prevent.stop="$store.cart.isOpen = !$store.cart.isOpen">
<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" class="fill-current">
<path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
</svg>
</a>
</li>
<li class="lg:hidden" role="menuitem">
<button x-on:click="$store.menu.isOpen = !$store.menu.isOpen" type="button" class="block px-2 transition duration-100" :class="{ 'rotate-90': $store.menu.isOpen }" aria-label="toggle-menu">
<svg class="h-6 w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path class="hidden" :class="{ 'block': $store.menu.isOpen, 'hidden': !$store.menu.isOpen }" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z" />
<path :class="{ 'hidden': $store.menu.isOpen, 'block': !$store.menu.isOpen }" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z" />
</svg>
</button>
</li>
</ul>
<a class="nav-button flex items-center justify-center whitespace-nowrap rounded-md bg-button text-center text-button-text lg:hidden" href="">Drop a Line</a>
</nav>
<div class="fixed inset-0 z-30 bg-black/50 lg:hidden" style="display:none" x-show="$store.menu.isOpen" x-data x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>
<div class="navbar fixed inset-0 z-40 ml-[20vw] flex flex-col overflow-y-auto bg-background px-8 shadow-md lg:ml-[60vw] lg:hidden" style="display:none" x-show="$store.menu.isOpen" x-data x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-x-full" x-transition:enter-end="opacity-100 translate-x-0" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 translate-x-0" x-transition:leave-end="opacity-0 translate-x-full" x-on:keydown.window.escape="$store.menu.isOpen = false" x-on:click.outside="$store.menu.isOpen = false">
<ul class="flex flex-grow flex-col pb-12">
<li class="logo py-4 text-3xl">
<a href="/" class="block h-20" aria-label="Home">
<img class="h-full w-full object-contain object-left" width="708" height="304" srcset="https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=320/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 320w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=640/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 640w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=960/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 960w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=1024/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 1024w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=1280/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 1280w,https://image-assets.turncage.com/cdn-cgi/image/format=auto,fit=contain,width=1920/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png 1920w
            " src="https://image-assets.turncage.com/cltzbu9zu01su4ok6hg3v4u1p/clu3qbnjb06e74ok67jojnon6.png" sizes="(min-width: 1024px) 25vw, 50vw" loading="eager" alt>
</a></li>
<li class="hidden lg:block text-lg " role="menuitem">
<a class="uppercase" itemprop="url" href="about.html">DJ Services</a>
</li><li class="text-2xl  lg:hidden" x-on:click="$store.menu.isOpen = false">
<a class="my-3 block" href="about.html">About</a>
</li><li class="text-2xl  lg:hidden" x-on:click="$store.menu.isOpen = false">
<a class="my-3 block" href="">Contact</a>
</li><li class="text-2xl  lg:hidden" x-on:click="$store.menu.isOpen = false">
<a class="my-3 block" href="/portfolio">Portfolio</a>
</li>
<li class="mt-auto lg:hidden">
<a class="nav-button flex items-center justify-center whitespace-nowrap rounded-md bg-button text-center text-button-text" href="">Drop a Line</a>
</li>
</ul>
</div><div class="fixed inset-0 z-30 bg-black/50" style="display:none" x-show="$store.cart.isOpen" x-data x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>
<div class="cart fixed inset-0 z-40 ml-[20vw] flex flex-col overflow-y-auto bg-alt px-8 text-alt-text shadow-md lg:ml-auto lg:w-[42rem]" style="display:none" x-show="$store.cart.isOpen" x-data x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-x-full" x-transition:enter-end="opacity-100 translate-x-0" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 translate-x-0" x-transition:leave-end="opacity-0 translate-x-full" x-on:keydown.window.escape="$store.cart.isOpen = false" x-on:click.outside="$store.cart.isOpen = false">
<div class="flex flex-grow flex-col gap-4 py-12">
<div class="text-3xl">Your Cart</div>
<form id="cart_flyout" method="post" action="/store/cart" class="flex flex-col-reverse gap-4 @container" x-data="{loading: false, target: null, changed: false}" x-init x-sync x-target x-on:submit.debounce.150ms="if (target) { loading = true; }" x-on:pagehide.window="loading = false; target = null;" x-on:ajax:after="loading = false; target = null" x-on:ajax:success="changed = false; setTimeout(function(){ if (!document.querySelector('#cart_flyout button[type=submit]')) $store.cart.isOpen = false; })">
<div class="flex flex-col p-4"><div class="text-center">Your cart is currently empty.</div></div>
</form>
</div>
</div>
